PORT=5000
FRONTEND_PORT=5000
API_PORT=7000
MENUS_API=http://localhost:7000/menus

SESSION_SECRET=change-me
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=lax
SESSION_COOKIE_MAX_AGE_MS=28800000

ADMIN_USER=admin@foodflow.com
ADMIN_PASS=adminpass

DB_FILE=database/database.sqlite
LOG_HTTP=false

LOGIN_RATE_LIMIT_WINDOW_MS=900000
LOGIN_RATE_LIMIT_MAX=10
